{
  "name": "objectivco/fp-rest-api",
  "type": "wordpress-plugin",
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "authors": [
    {
      "name": "John Geesey",
      "email": "john@objectiv.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "FP_REST_API\\": "includes/"
    }
  },
  "require": {}
}
